# Doc-Scan-Enhancer-OpenCV-KMP-Desktop

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mobiledevpro/imageenhance/di/: Module.kt
composeApp/src/commonMain/kotlin/com/mobiledevpro/imageenhance/view/: ImageEnhanceScreen.kt  ImageEnhanceViewModel.kt
composeApp/src/commonMain/kotlin/com/mobiledevpro/imageenhance/view/state/: ImageEnhanceState.kt
composeApp/src/desktopMain/kotlin/com/mobiledevpro/imageenhancer/desktop/: App.kt  AppTheme.kt  Greeting.kt  Platform.kt  main.kt
gradle/: libs.versions.toml
